VITE_SUPABASE_PROJECT_ID="mddzqmoysqtkjeatfpyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZHpxbW95c3F0a2plYXRmcHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTQ1MzksImV4cCI6MjA4MDQ5MDUzOX0.BDDcvucP5XVRIfYYgSqwN5mAOntWGnMSScCQGN8QfEI"
VITE_SUPABASE_URL="https://mddzqmoysqtkjeatfpyt.supabase.co"
